teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

The-Social-Proof-Foundation/myso-core/.github/workflows/simulator-nightly.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@d48447391aa28b202c98ae3f3358097025c32511 # pin@v2.0.4
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: mysten.teleport.sh:443
    # Specify the name of the join token for your bot.
    token: myso-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 6h

hiero-ledger/hiero-consensus-node/.github/workflows/zxc-save-state-longevity-test.yaml
- name: Authorize Teleport SSH Access
  id: auth-ssh
  uses: teleport-actions/auth@685adaf480dc79262a99220eb158a92136d5abd9 # v2.0.3
  with:
    proxy: hashgraph.teleport.sh:443
    token: gh-citr-performance-svcs-bot
    certificate-ttl: 24h

GeunhwaJeong/haneul-new/.github/workflows/simulator-nightly.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@d48447391aa28b202c98ae3f3358097025c32511 # pin@v2.0.4
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: haneullabs.teleport.sh:443
    # Specify the name of the join token for your bot.
    token: haneul-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 2h