teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    allow-reissue:
        description: Allows the generated identity file to be reissued by other tools. This enables it to work correctly with commands like `tsh db login`. Requires V17.2.8 or later.
        default: "false"
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    disable-env-vars:
        description: Disables the automatic setting of environment variables like`TELEPORT_IDENTITY_FILE` by the action. This can be useful in more complex workflows where multiple identities are being used.
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node24
    main: dist/index.js
branding:
    color: purple
    icon: terminal

nagyist/camunda-zeebe/.github/workflows/preview-env-smoke-test.yml
- name: Authenticate to Teleport
  uses: teleport-actions/auth@v2
  with:
    # Required for tsh proxy app: allows the bot to reissue app-specific TLS certificates.
    # Without this, the bot cert has "disallow-reissue" extension and tsh proxy app fails with:
    # "access denied: identity is not allowed to reissue certificates"
    # The bot's Teleport role also needs: rules: [{resources: [role], verbs: [read]}]
    allow-reissue: true
    certificate-ttl: 1h
    proxy: camunda.teleport.sh:443
    token: infra-ci-prod-github-action-preview-env-infra