teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node16
    main: dist/index.js
branding:
    color: purple
    icon: terminal

GeunhwaJeong/haneul-new/.github/workflows/compatibility_checker.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@6e73aa03a98e781ca6692817fbb6e554640a56b3 # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.haneullabs-int.com:443
    # Specify the name of the join token for your bot.
    token: fullnode-compat-test
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 6h

hoenheim93/sui/.github/workflows/compatibility_checker.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@6e73aa03a98e781ca6692817fbb6e554640a56b3 # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.mysten-int.com:443
    # Specify the name of the join token for your bot.
    token: fullnode-compat-test
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 6h

MystenLabs/sui/.github/workflows/simtest.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@6e73aa03a98e781ca6692817fbb6e554640a56b3 # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.mysten-int.com:443
    # Specify the name of the join token for your bot.
    token: sui-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 2h