teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node16
    main: dist/index.js
branding:
    color: purple
    icon: terminal

iotaledger/iota/.github/workflows/simulator-nightly-mysticeti.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@9091dad16a564f3c5b9c2ec520b234a4872b6879 # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.mysten-int.com:443
    # Specify the name of the join token for your bot.
    token: iota-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 2h

MystenLabs/sui/.github/workflows/compatibility_sharded.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@05047917b0e5bf81f3ef65e7856cadbcfec9140a # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.mysten-int.com:443
    # Specify the name of the join token for your bot.
    token: fullnode-compat-test
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 12h

GeunhwaJeong/haneul-new/.github/workflows/simulator-nightly.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@9091dad16a564f3c5b9c2ec520b234a4872b6879 # pin@v1
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: proxy.haneullabs-int.com:443
    # Specify the name of the join token for your bot.
    token: haneul-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 2h