teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

pierrz/biggie/.github/workflows/teleport.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v2
  with:
    proxy: labs.fullofstack.eu:443
    token: github-action-example
    # Enable the submission of anonymous usage telemetry. This
    # helps us shape the future development of `tbot`. You can disable this
    # by omitting this.
    anonymous-telemetry: 1

pierrz/biggie/.github/workflows/cd.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v2.0.3
  with:
    proxy: ${{ secrets.TELEPORT_PROXY }}
    token: ${{ secrets.TELEPORT_BOT }}
    certificate-ttl: 1h
    # Enable the submission of anonymous usage telemetry.
    anonymous-telemetry: 1

MystenLabs/sui/.github/workflows/simulator-nightly.yml
- name: Authorize against Teleport
  id: auth
  uses: teleport-actions/auth@d48447391aa28b202c98ae3f3358097025c32511 # pin@v2.0.4
  with:
    # Specify the publicly accessible address of your Teleport proxy.
    proxy: mysten.teleport.sh:443
    # Specify the name of the join token for your bot.
    token: sui-simtest-token
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 6h

pierrz/biggie/.github/workflows/teleport.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v2
  with:
    proxy: labs.fullofstack.eu:443
    token: github-actions-terraform
    # Enable the submission of anonymous usage telemetry. This
    # helps us shape the future development of `tbot`. You can disable this
    # by omitting this.
    anonymous-telemetry: 1