teleport-actions/auth/action.yml
name: Teleport Auth
author: Gravitational, Inc.
description: Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

BuildOnViction/tomomaster/.github/workflows/devnet_teleport.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v1
  with:
    # Use the address of the auth/proxy server for your own cluster.
    proxy: ${{ secrets.TELEPORT_PROXY }}
    # Use the name of the join token resource you created in step 1.
    token: github-action-tomo
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 1h
    # Enable the submission of anonymous usage telemetry.
    anonymous-telemetry: 1

moonswitch/charts/.github/workflows/lint-test.yaml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v2
  with:
    proxy: teleport.prd.moonswitch.io:443
    token: moonswitch-automation
  if: steps.list-changed.outputs.changed == 'true'

safernandez666/cicd_app/.github/workflows/ci.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v2
  with:
    proxy: pam.esprueba.com:443
    token: gh-actions
    anonymous-telemetry: 1

beka-gvazava/git-actions/.github/workflows/list-connet-nodes.yml
- name: Fetch credentials using Machine ID
  id: auth
  uses: teleport-actions/auth@v1
  with:
    proxy: teleport.bekagvazava.com:443
    token: github-token
    certificate-ttl: 1h
    anonymous-telemetry: 1